client_hostname: raspberrypi
client_hostname: orangepi5
client_hostname: auradar-eeeeeeee
    

  # BTS 5EA
  9c281337: RADAR FRONT  
  05d9f6e4: RADAR FRONT RIGHT  
  5ff85500: RADAR REAR RIGHT
  c0a4ab10: RADAR REAR LEFT
  610ddb0e: RADAR FRONT LEFT

  # LG-E
  0dd98aa5: RADAR FRONT
  2812b707: RADAR FRONT RIGHT
  2d12af50: RADAR REAR RIGHT
  564d6b80: RADAR REAR LEFT
  2f7e83f9: RADAR FRONT LEFT

  # Test
  dabcdef0: RADAR0
  dabcdef1: RADAR0
  dabcdef2: RADAR2
  dabcdef3: RADAR3
  dabcdef4: RADAR4
  dabcdef5: RADAR5

  # Test 2
  2a3dc654: RADAR1
  273196c2: RADAR2
  27c06058: RADAR3
  0ade0aae: RADAR4
  000ef7e5: RADAR5
