client_hostname: raspberrypi
client_hostname: orangepi5
client_hostname: auradar-eeeeeeee

# RADAR_FRONT 78000
# RADAR_FRONT_RIGHT 79000
# RADAR_REAR_RIGHT 79000
# RADAR_REAR_LEFT 78000
# RADAR_FRONT_LEFT 79000

  # BTS
  9c281337:
    frame_id: RADAR_FRONT
    xyz: [3.05, 0, 0.44]
    rpy: [0, 0, -1.57] # -90   1.57 x 180 / 3.141592
  05d9f6e4:
    frame_id: RADAR_FRONT_RIGHT
    xyz: [2.7, -0.85, 0.44]
    rpy: [0, 0, -3.665] #  -210
  5ff85500:
    frame_id: RADAR_REAR_RIGHT
    xyz: [-0.4, -0.85, 0.44]
    rpy: [0, 0, 2.356] # 135
  c0a4ab10:
    frame_id: RADAR_REAR_LEFT
    xyz: [-0.4, 0.73, 0.44]
    rpy: [0, 0, -0.78545] # 45
  610ddb0e:
    frame_id: RADAR_FRONT_LEFT
    xyz: [2.7, 0.73, 0.44]
    rpy: [0, 0, 0.5236] # 30

  # LG-E
  0dd98aa5:
    frame_id: RADAR_FRONT
    xyz: [3.05, 0, 0.44]
    rpy: [0, 0, -1.57] # -90   1.57 x 180 / 3.141592
  2812b707:
    frame_id: RADAR_FRONT_RIGHT
    xyz: [2.7, -0.85, 0.44]
    rpy: [0, 0, -3.665] #  -210
  2d12af50:
    frame_id: RADAR_REAR_RIGHT
    xyz: [-0.4, -0.85, 0.44]
    rpy: [0, 0, 2.356] # 135
  564d6b80:
    frame_id: RADAR_REAR_LEFT
    xyz: [-0.4, 0.73, 0.44]
    rpy: [0, 0, -0.78545] # 45
  2f7e83f9:
    frame_id: RADAR_FRONT_LEFT
    xyz: [2.7, 0.73, 0.44]
    rpy: [0, 0, 0.5236] # 30

  # Test
  dabcdef0: RADAR0
  dabcdef1: RADAR0
  dabcdef2: RADAR2
  dabcdef3: RADAR3
  dabcdef4: RADAR4
  dabcdef5: RADAR5

  # Test 2
  2a3dc654: RADAR1
  273196c2: RADAR2
  27c06058: RADAR3
  0ade0aae: RADAR4
  000ef7e5: RADAR5

  # Test 3
  2a3dc654:
    frame_id: RADAR_FRONT
    xyz: [0, 0.5, 0]
    rpy: [0, 0, -1.57] # -90 / 180 * 3.141592 = -1.57
  916b3915: # 2a3dc654
    frame_id: RADAR_FRONT_RIGHT
    xyz: [0, 0, 0]
    rpy: [0, 0, -3.665] #  -210 / 180 * 3.141592 = -3.665
  f54b9bce:
    frame_id: RADAR_REAR_RIGHT # 180 rotation based on xy axis
    xyz: [0.5, -0.3, 0]
    rpy: [0, 0, 2.3562] # 135 / 180 * 3.141592 = 2.3562
  90787b2c:
    frame_id: RADAR_REAR_LEFT
    xyz: [-0.5, -0.3, 0]
    rpy: [0, 0, 0.78545] # 45 / 180 * 3.141592 = 0.78545
  3207df55:
    frame_id: RADAR_FRONT_LEFT # 180 rotation based on xy axis
    xyz: [-0.5, 0.3, 0]
    rpy: [0, 0, 0.5236] # 30 / 180 * 3.141592 = 0.5236

  # Test 4
  27c06058:
    frame_id: RADAR_FRONT
    xyz: [3.05, 0, 0.44]
    rpy: [0, 0, -1.57] # -90   1.57 x 180 / 3.141592
  2a3dc654:
    frame_id: RADAR_FRONT_RIGHT
    xyz: [2.7, -0.85, 0.44]
    rpy: [0, 0, -3.665] #  -210
  273196c2:
    frame_id: RADAR_REAR_RIGHT
    xyz: [-0.4, -0.85, 0.44]
    rpy: [0, 0, 2.356] # 135
  0ade0aae:
    frame_id: RADAR_REAR_LEFT
    xyz: [-0.4, 0.73, 0.44]
    rpy: [0, 0, -0.78545] # 45
  000ef7e5:
    frame_id: RADAR_FRONT_LEFT
    xyz: [2.7, 0.73, 0.44]
    rpy: [0, 0, 0.5236] # 30

