client_hostname: raspberrypi
client_hostname: orangepi5
client_hostname: auradar-eeeeeeee

# RADAR_FRONT 78000
# RADAR_FRONT_RIGHT 79000
# RADAR_REAR_RIGHT 79000
# RADAR_REAR_LEFT 78000
# RADAR_FRONT_LEFT 79000

  # First assembly car
  9c281337: RADAR_FRONT
  05d9f6e4: RADAR_FRONT_RIGHT
  5ff85500: RADAR_REAR_RIGHT
  c0a4ab10: RADAR_REAR_LEFT
  610ddb0e: RADAR_FRONT_LEFT

  # LG-E
  0dd98aa5: RADAR_FRONT
  2812b707: RADAR_FRONT_RIGHT
  2d12af50: RADAR_REAR_RIGHT
  564d6b80: RADAR_REAR_LEFT
  2f7e83f9: RADAR_FRONT_LEFT

  # Test
  dabcdef0: RADAR0
  dabcdef1: RADAR0
  dabcdef2: RADAR2
  dabcdef3: RADAR3
  dabcdef4: RADAR4
  dabcdef5: RADAR5

  # Test 2
  2a3dc654: RADAR1
  273196c2: RADAR2
  27c06058: RADAR3
  0ade0aae: RADAR4
  000ef7e5: RADAR5

  # Test 3
  f54b9bce: RADAR_FRONT
  916b3915: RADAR_FRONT_RIGHT
  2a3dc654: RADAR_REAR_RIGHT
  90787b2c: RADAR_REAR_LEFT
  3207df55: RADAR_FRONT_LEFT
