client_hostname: raspberrypi
client_hostname: orangepi5
client_hostname: auradar-eeeeeeee

# RADAR_FRONT 78000
# RADAR_FRONT_RIGHT 79000
# RADAR_REAR_RIGHT 79000
# RADAR_REAR_LEFT 78000
# RADAR_FRONT_LEFT 79000

  # First assembly car
  5ff85500: # 151
    frame_id: RADAR_FRONT
    xyz: [1.665, -0.189, 0.0249]
    rpy: [0, 0, 0]
  2812b707: # 152
    frame_id: RADAR_FRONT_RIGHT
    xyz: [1.546, -1.002, 0.0849]
    rpy: [0, 0, -2.0944] #  -120 / 180 * 3.141592
  2d12af50: # 153
    frame_id: RADAR_REAR_RIGHT # 180 rotation based on y axis
    xyz: [-1.797, -0.990, 0.0849]
    rpy: [0, 3.1416, -2.0944] # -120 / 180 * 3.141592
  c0a4ab10: # 154
    frame_id: RADAR_REAR_LEFT
    xyz: [-1.797, 0.612, 0.0849]
    rpy: [0, 0, 2.0944] # 120 / 180 * 3.141592
  610ddb0e: # 155
    frame_id: RADAR_FRONT_LEFT # 180 rotation based on y axis
    xyz: [1.546, 0.624, 0.0849]
    rpy: [0, 3.1416, 2.0944] # 120 / 180 * 3.141592

    # Pentagon Jig
  0dd98aa5:
    frame_id: RADAR_FRONT
    xyz: [1.665, -0.189, 0.0249]
    rpy: [0, 0, 0]
  564d6b80:
    frame_id: RADAR_FRONT_RIGHT
    xyz: [1.546, -1.002, 0.0849]
    rpy: [0, 0, -2.0944] #  -120 / 180 * 3.141592
  2812b707:
    frame_id: RADAR_REAR_RIGHT # 180 rotation based on y axis
    xyz: [-1.797, -0.990, 0.0849]
    rpy: [0, 3.1416, -2.0944] # -120 / 180 * 3.141592
  2f7e83f9:
    frame_id: RADAR_REAR_LEFT
    xyz: [-1.797, 0.612, 0.0849]
    rpy: [0, 0, 2.0944] # 120 / 180 * 3.141592
  2d12af50:
    frame_id: RADAR_FRONT_LEFT # 180 rotation based on y axis
    xyz: [1.546, 0.624, 0.0849]
    rpy: [0, 3.1416, 2.0944] # 120 / 180 * 3.1415921

  # LG-E
  0dd98aa5:
    frame_id: RADAR_FRONT
    xyz: [3.05, 0, 0.44]
    rpy: [0, 0, -1.57] # -90   1.57 x 180 / 3.141592
  2812b707:
    frame_id: RADAR_FRONT_RIGHT
    xyz: [2.7, -0.85, 0.44]
    rpy: [0, 0, -3.665] #  -210
  2d12af50:
    frame_id: RADAR_REAR_RIGHT
    xyz: [-0.4, -0.85, 0.44]
    rpy: [0, 0, 2.356] # 135
  564d6b80:
    frame_id: RADAR_REAR_LEFT
    xyz: [-0.4, 0.73, 0.44]
    rpy: [0, 0, -0.78545] # 45
  2f7e83f9:
    frame_id: RADAR_FRONT_LEFT
    xyz: [2.7, 0.73, 0.44]
    rpy: [0, 0, 0.5236] # 30


  # Test 3
  f54b9bce:
    frame_id: RADAR_FRONT
    xyz: [0, 0.5, 0]
    rpy: [0, 0, -1.57] # -90 / 180 * 3.141592
  916b3915:
    frame_id: RADAR_FRONT_RIGHT
    xyz: [0, 0, 0]
    rpy: [0, 0, -2.8274] #  -162 / 180 * 3.141592
  2a3dc654:
    frame_id: RADAR_REAR_RIGHT # 180 rotation based on y axis
    xyz: [0.5, -0.3, 0]
    rpy: [0, 3.1416, 2.199] # 126 / 180 * 3.141592
  90787b2c:
    frame_id: RADAR_REAR_LEFT
    xyz: [-0.5, -0.3, 0]
    rpy: [0, 0, 0.94247] # 54 / 180 * 3.141592
  3207df55:
    frame_id: RADAR_FRONT_LEFT # 180 rotation based on y axis
    xyz: [-0.5, 0.3, 0]
    rpy: [0, 3.1416, 0.3141592] # -18 / 180 * 3.141592

  # Test 4
  27c06058:
    frame_id: RADAR_FRONT
    xyz: [3.05, 0, 0.44]
    rpy: [0, 0, -1.57] # -90   1.57 x 180 / 3.141592
  2a3dc654:
    frame_id: RADAR_FRONT_RIGHT
    xyz: [2.7, -0.85, 0.44]
    rpy: [0, 0, -3.665] #  -210
  273196c2:
    frame_id: RADAR_REAR_RIGHT
    xyz: [-0.4, -0.85, 0.44]
    rpy: [0, 0, 2.356] # 135
  0ade0aae:
    frame_id: RADAR_REAR_LEFT
    xyz: [-0.4, 0.73, 0.44]
    rpy: [0, 0, -0.78545] # 45
  000ef7e5:
    frame_id: RADAR_FRONT_LEFT
    xyz: [2.7, 0.73, 0.44]
    rpy: [0, 0, 0.5236] # 30

  # AU CAR
  0dd98aa5:
    frame_id: RADAR_FRONT
    xyz: [1.665, -0.189, 0.0249]
    rpy: [0, 0, 0]
  564d6b80:
    frame_id: RADAR_FRONT_RIGHT
    xyz: [1.546, -1.002, 0.0849]
    rpy: [0, 0, -2.0944] #  -120 / 180 * 3.141592
  2812b707:
    frame_id: RADAR_REAR_RIGHT # 180 rotation based on y axis
    xyz: [-1.797, -0.990, 0.0849]
    rpy: [0, 3.1416, -2.0944] # -120 / 180 * 3.141592
  2f7e83f9:
    frame_id: RADAR_REAR_LEFT
    xyz: [-1.797, 0.612, 0.0849]
    rpy: [0, 0, 2.0944] # 120 / 180 * 3.141592
  2d12af50:
    frame_id: RADAR_FRONT_LEFT # 180 rotation based on y axis
    xyz: [1.546, 0.624, 0.0849]
    rpy: [0, 0, 2.0944] # 120 / 180 * 3.141592

  # Pentagon Jig
  0dd98aa5:
    frame_id: RADAR_FRONT
    xyz: [1.665, -0.189, 0.0249]
    rpy: [0, 0, 0]
  564d6b80:
    frame_id: RADAR_FRONT_RIGHT
    xyz: [1.546, -1.002, 0.849]
    rpy: [0, 0, -2.0944] #  -120 / 180 * 3.141592
  2812b707:
    frame_id: RADAR_REAR_RIGHT # 180 rotation based on y axis
    xyz: [-1.797, -0.990, 0.0849]
    rpy: [0, 3.1416, -2.0944] # -120 / 180 * 3.141592
  2f7e83f9:
    frame_id: RADAR_REAR_LEFT
    xyz: [-1.797, 0.612, 0.0849]
    rpy: [0, 0, 2.0944] # 120 / 180 * 3.141592
  2d12af50:
    frame_id: RADAR_FRONT_LEFT # 180 rotation based on y axis
    xyz: [1.546, 0.624, 0.0849]
    rpy: [0, 3.1416, 2.0944] # 120 / 180 * 3.141592


